<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/carbonTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Carbon e-Race"
        android:textColor="#72D672"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />

        <Button
            android:id="@+id/foodButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_fastfood_24"
            android:text="Food"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />

        <Button
            android:id="@+id/travelButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_directions_car_24"
            android:text="Travel"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />

        <Button
            android:id="@+id/rankButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_leaderboard_24"
            android:text="rank"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />

        <Button
            android:id="@+id/settingsButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:text="Setting"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support:"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/settingstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/alexemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alexniu@cs.washington.edu"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/AboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About:"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/ralenemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ralenk@cs.washington.edu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alexemail" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your username:"
        app:layout_constraintBottom_toTopOf="@+id/support"
        app:layout_constraintEnd_toStartOf="@+id/UpdateUsername"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingstext"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/UpdateUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <EditText
        android:id="@+id/userusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/UpdateUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/settingstext" />

    <TextView
        android:id="@+id/kevinemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kwu2004@cs.washington.edu"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/andrewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="andrew64@cs.washington.edu"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="412dp" />
</androidx.constraintlayout.widget.ConstraintLayout>